[gd_scene load_steps=6 format=3 uid="uid://8hiw12y6h3st"]

[ext_resource type="PackedScene" uid="uid://bts585r45v1yk" path="res://content/decorations/decoration.golden_grove.tree.tscn" id="1_3ls2r"]
[ext_resource type="Script" uid="uid://nrqvv7eki8ps" path="res://scripts/components/Barrier.cs" id="1_u3wwj"]
[ext_resource type="PackedScene" uid="uid://by3m0xgldgo6h" path="res://scenes/decorations/golden_grove/bush.tscn" id="3_m8jbc"]
[ext_resource type="Texture2D" uid="uid://dyf32ajmwuhjo" path="res://sprites/biomes/golden_grove/golden_grove_tileset.aseprite" id="4_nn43d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnoas"]
resource_local_to_scene = true
size = Vector2(32, 138)

[node name="Barrier" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 2
collision_mask = 0
script = ExtResource("1_u3wwj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_lnoas")

[node name="Decorations" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(-9, -39)
Invincible = true

[node name="Tree2" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(-15, 9)
Invincible = true

[node name="Tree3" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(15, 20)
Invincible = true

[node name="Tree4" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(-1, 63)
Invincible = true

[node name="Tree5" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(6, -62)
Invincible = true

[node name="Tree6" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(-7, 34)
Invincible = true

[node name="Tree7" parent="Decorations" instance=ExtResource("1_3ls2r")]
position = Vector2(7, -10)
Invincible = true

[node name="Bush" parent="Decorations" instance=ExtResource("3_m8jbc")]
Invincible = true

[node name="Grass10" type="Sprite2D" parent="Decorations"]
y_sort_enabled = true
position = Vector2(-10, -1)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(123, 88, 10, 8)

[node name="Grass11" type="Sprite2D" parent="Decorations"]
y_sort_enabled = true
position = Vector2(11, -4)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)

[node name="Shadow7" type="Sprite2D" parent="Decorations"]
z_index = -6
y_sort_enabled = true
position = Vector2(10, 2)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)

[node name="Shadow2" type="Sprite2D" parent="Decorations"]
z_index = -6
y_sort_enabled = true
position = Vector2(-10, 5)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(124, 112, 8, 4)

[node name="Grass12" type="Sprite2D" parent="Decorations"]
y_sort_enabled = true
position = Vector2(-10, -1)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(123, 88, 10, 8)

[node name="Grass13" type="Sprite2D" parent="Decorations"]
y_sort_enabled = true
position = Vector2(11, -4)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)

[node name="Shadow8" type="Sprite2D" parent="Decorations"]
z_index = -6
y_sort_enabled = true
position = Vector2(10, 2)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)

[node name="Shadow3" type="Sprite2D" parent="Decorations"]
z_index = -6
y_sort_enabled = true
position = Vector2(-10, 5)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(124, 112, 8, 4)

[node name="Grass6" type="Sprite2D" parent="Decorations"]
y_sort_enabled = true
position = Vector2(9, 4)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)

[node name="Shadow11" type="Sprite2D" parent="Decorations"]
z_index = -6
y_sort_enabled = true
position = Vector2(8, 10)
texture = ExtResource("4_nn43d")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)
