[gd_scene load_steps=5 format=3 uid="uid://87ahwsxylb7b"]

[ext_resource type="Texture2D" uid="uid://dyf32ajmwuhjo" path="res://sprites/biomes/golden_grove/golden_grove_tileset.aseprite" id="1_ku7wt"]
[ext_resource type="Material" uid="uid://bc24rx4gvmc2s" path="res://materials/material_foliage_grass_tufts_1.tres" id="1_lhl63"]
[ext_resource type="Script" uid="uid://goeeq6uf3a5g" path="res://scripts/visuals/RandomShaderSprite.cs" id="3_lhl63"]
[ext_resource type="PackedScene" uid="uid://dxak84j7xmugm" path="res://content/decorations/decoration.golden_grove.bush_1.tscn" id="4_nkfk2"]

[node name="Bush_3" type="Node2D"]
y_sort_enabled = true

[node name="Grass10" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_lhl63")
position = Vector2(-10, -1)
texture = ExtResource("1_ku7wt")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(123, 88, 10, 8)
script = ExtResource("3_lhl63")

[node name="Grass11" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_lhl63")
position = Vector2(11, -4)
texture = ExtResource("1_ku7wt")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(134, 88, 12, 8)
script = ExtResource("3_lhl63")

[node name="Shadow7" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(10, 2)
texture = ExtResource("1_ku7wt")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(135, 112, 8, 4)

[node name="Shadow2" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(-10, 5)
texture = ExtResource("1_ku7wt")
offset = Vector2(0, -4)
region_enabled = true
region_rect = Rect2(124, 112, 8, 4)

[node name="Bush" parent="." instance=ExtResource("4_nkfk2")]
