[gd_scene load_steps=4 format=3 uid="uid://bak2vr4vtolwu"]

[ext_resource type="Texture2D" uid="uid://dyf32ajmwuhjo" path="res://sprites/biomes/golden_grove/golden_grove_tileset.aseprite" id="1_8v67y"]
[ext_resource type="Material" uid="uid://cgqrvew5jss7i" path="res://materials/material_foliage_background.tres" id="1_u142k"]
[ext_resource type="Script" uid="uid://goeeq6uf3a5g" path="res://scripts/visuals/RandomShaderSprite.cs" id="3_nbc6t"]

[node name="Tree" type="Node2D"]
z_index = 20
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("1_u142k")
texture = ExtResource("1_8v67y")
offset = Vector2(-1, -11)
region_enabled = true
region_rect = Rect2(378, 91, 26, 34)
script = ExtResource("3_nbc6t")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -6
y_sort_enabled = true
position = Vector2(-1, -3)
texture = ExtResource("1_8v67y")
region_enabled = true
region_rect = Rect2(202, 143, 28, 28)
